<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Flexbox -  Richtung kontrollieren mit flex-direction</title>
 
<style>
    
.formular {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.formular li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.formular label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.formular input[type=text], 
.formular input[type=date],
.formular input[type=datetime],
.formular input[type=number],
.formular input[type=search],
.formular input[type=time],
.formular input[type=url],
.formular input[type=email],
textarea, 
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;  
}
.formular input[type=text]:focus, 
.formular input[type=date]:focus,
.formular input[type=datetime]:focus,
.formular input[type=number]:focus,
.formular input[type=search]:focus,
.formular input[type=time]:focus,
.formular input[type=url]:focus,
.formular input[type=email]:focus,
.formular textarea:focus, 
.formular select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.formular .field-divided{
    width: 49%;
}

.formular .field-long{
    width: 100%;
}
.formular .field-select{
    width: 100%;
}
.formular .field-textarea{
    height: 100px;
}
.formular input[type=submit], .formular input[type=button]{
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.formular input[type=submit]:hover, .formular input[type=button]:hover{
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.formular .required{
    color:red;
}
</style>


</head>
<body>
<form>
<ul class="formular">
    <li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" />&nbsp;<input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
    <li>
        <label>Email <span class="required">*</span></label>
        <input type="email" name="field3" class="field-long" />
    </li>
    <li>
        <label>Subject</label>
        <select name="field4" class="field-select">
        <option value="Advertise">Advertise</option>
        <option value="Partnership">Partnership</option>
        <option value="General Question">General</option>
        </select>
    </li>
    <li>
        <label>Your Message <span class="required">*</span></label>
        <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
    </li>
    <li>
        <input type="submit" value="Submit" />
    </li>
</ul>
</form>


</body>
</html>